{
  "name": "CSRF-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^6.0.0",
    "@fastify/cors": "^7.0.0",
    "@fastify/static": "^5.0.2",
    "fastify": "^3.29.0",
    "fastify-formbody": "^5.3.0",
    "pino-pretty": "^7.6.1"
  }
}
